PORT = 4001
APP_KEY = "sjrz twda gdpt ulie"
MONGO_URI = "mongodb+srv://njumahonov_db_user:n5Bw6GA4Gu0W4Q0h@cluster0.j6sjvku.mongodb.net/?appName=Cluster0"
SECRET_KEY = 6768Nodir
REFSECRET_KEY = 6768Nodir